<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
    android:orientation="vertical" 
  	android:background="@drawable/bg"
	android:padding="10dp" >

  <TextView
    android:id="@+id/tap_text"
    android:text="KATALOG PENEMU DAN SEJARAHWAN"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="5dp"
    android:textColor="#fff"
    android:layout_height="wrap_content"/>
  
  <TextView 
	android:layout_height="wrap_content"
    android:textSize="12sp"
    android:layout_marginLeft="90dp"
    android:textColor="#fff"
    android:text="Belajar dan Mengenal Penemu dan Sejarahwan"
    android:layout_marginBottom="230dp"
	android:layout_width="fill_parent"/>
	
    <TextView android:text= "Nama : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
   	 	android:textColor="#000"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
   	 	android:textColor="#000"
        android:id="@+id/txt_nama_about"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= "NPM : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
   	 	android:textColor="#000"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
   	 	android:textColor="#000"
        android:id="@+id/txt_npm_about"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= "Jurusan : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
   	 	android:textColor="#000"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
   	 	android:textColor="#000"
        android:id="@+id/txt_jurusan_about"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= "Kampus : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
   	 	android:textColor="#000"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
   	 	android:textColor="#000"
        android:id="@+id/txt_kampus_about"
		android:layout_width="fill_parent" >
	</TextView>

</LinearLayout>